<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-PW-yOv">
                                <rect key="frame" x="166" y="25" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-Ub-Bur">
                                <rect key="frame" x="20" y="54" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An7-aM-gni">
                                <rect key="frame" x="20" y="92" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-By-adt">
                                <rect key="frame" x="163" y="130" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-bk-QNM">
                                <rect key="frame" x="115" y="135" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-zJ-8kE">
                                <rect key="frame" x="220" y="135" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-rp-iUJ">
                                <rect key="frame" x="160.5" y="169" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvF-oT-acu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-iN-b11">
                                <rect key="frame" x="178" y="207" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Yb-0TM">
                                <rect key="frame" x="133" y="236" width="110" height="30"/>
                                <state key="normal" title="Switch to Log in"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90p-h1-DxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="An7-aM-gni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0yL-BJ-kuy"/>
                            <constraint firstItem="StY-Yb-0TM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22X-7E-65J"/>
                            <constraint firstItem="XV6-zJ-8kE" firstAttribute="leading" secondItem="rCW-By-adt" secondAttribute="trailing" constant="8" id="6HK-Wq-ZKp"/>
                            <constraint firstItem="rCW-By-adt" firstAttribute="top" secondItem="An7-aM-gni" secondAttribute="bottom" constant="8" id="7kC-fy-L1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYY-Ub-Bur" secondAttribute="trailing" constant="20" id="E92-FL-2zM"/>
                            <constraint firstItem="SbY-rp-iUJ" firstAttribute="top" secondItem="rCW-By-adt" secondAttribute="bottom" constant="8" id="EV4-rJ-gif"/>
                            <constraint firstItem="rCW-By-adt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O26-q8-EFW"/>
                            <constraint firstItem="Tk1-iN-b11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnO-3T-2Yh"/>
                            <constraint firstItem="nYY-Ub-Bur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UxE-3M-FoU"/>
                            <constraint firstItem="eH4-PW-yOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2a-EG-vIP"/>
                            <constraint firstItem="Tk1-iN-b11" firstAttribute="top" secondItem="SbY-rp-iUJ" secondAttribute="bottom" constant="8" id="fLZ-VA-xIE"/>
                            <constraint firstItem="StY-Yb-0TM" firstAttribute="top" secondItem="Tk1-iN-b11" secondAttribute="bottom" constant="8" id="ic9-xc-pss"/>
                            <constraint firstItem="nYY-Ub-Bur" firstAttribute="top" secondItem="eH4-PW-yOv" secondAttribute="bottom" constant="8" id="ieW-ZK-9sn"/>
                            <constraint firstItem="An7-aM-gni" firstAttribute="top" secondItem="nYY-Ub-Bur" secondAttribute="bottom" constant="8" id="l4d-mi-aUN"/>
                            <constraint firstItem="SbY-rp-iUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNU-6L-4Pi"/>
                            <constraint firstItem="rCW-By-adt" firstAttribute="leading" secondItem="ewV-bk-QNM" secondAttribute="trailing" constant="8" id="rLt-Y7-oIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="An7-aM-gni" secondAttribute="trailing" constant="20" id="un4-GO-WYG"/>
                            <constraint firstItem="eH4-PW-yOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vzj-9k-zlV"/>
                            <constraint firstItem="ewV-bk-QNM" firstAttribute="centerY" secondItem="rCW-By-adt" secondAttribute="centerY" id="ylv-mF-kqU"/>
                            <constraint firstItem="XV6-zJ-8kE" firstAttribute="centerY" secondItem="rCW-By-adt" secondAttribute="centerY" id="zwk-Pc-E1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="StY-Yb-0TM" id="AYR-EF-dm8"/>
                        <outlet property="driverLabel" destination="XV6-zJ-8kE" id="MjH-5L-M2F"/>
                        <outlet property="emailTextfield" destination="nYY-Ub-Bur" id="2MW-MR-efK"/>
                        <outlet property="passwordTextfield" destination="An7-aM-gni" id="dE4-rc-ZUP"/>
                        <outlet property="riderDriverSwitch" destination="rCW-By-adt" id="oFp-fj-IHk"/>
                        <outlet property="riderLabel" destination="ewV-bk-QNM" id="nZY-Qp-cAN"/>
                        <outlet property="topButton" destination="SbY-rp-iUJ" id="HfK-XX-KhF"/>
                        <segue destination="Thl-WA-APR" kind="presentation" identifier="riderSegue" id="Zfw-wN-evg"/>
                        <segue destination="erC-rg-q2b" kind="presentation" identifier="driverSegue" id="PgZ-PC-8OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="10"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="MD3-Yw-edR">
            <objects>
                <viewController id="PEy-Xa-aP2" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUk-VF-itO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-jn-p6N">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lJy-jn-p6N" secondAttribute="height" multiplier="1:1" id="Ayd-aM-UTR"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Oo-YBG">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUberTapped:" destination="PEy-Xa-aP2" eventType="touchUpInside" id="zNC-mD-pUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eag-GH-rCB" firstAttribute="trailing" secondItem="lJy-jn-p6N" secondAttribute="trailing" constant="20" id="7ec-SJ-MiG"/>
                            <constraint firstItem="vcb-Oo-YBG" firstAttribute="centerX" secondItem="oUk-VF-itO" secondAttribute="centerX" id="8xV-Fq-Bwp"/>
                            <constraint firstItem="lJy-jn-p6N" firstAttribute="top" secondItem="eag-GH-rCB" secondAttribute="top" constant="20" id="SGo-oE-oDw"/>
                            <constraint firstItem="lJy-jn-p6N" firstAttribute="leading" secondItem="eag-GH-rCB" secondAttribute="leading" constant="20" id="aqu-d9-cSS"/>
                            <constraint firstItem="vcb-Oo-YBG" firstAttribute="top" secondItem="lJy-jn-p6N" secondAttribute="bottom" constant="8" id="mPP-M5-btS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eag-GH-rCB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIb-pl-ac6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="94D-jw-pog">
                            <connections>
                                <action selector="logoutTapped:" destination="PEy-Xa-aP2" id="jAd-y7-eCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="vcb-Oo-YBG" id="DVf-1H-6v2"/>
                        <outlet property="map" destination="lJy-jn-p6N" id="YcW-mE-wfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gls-A7-K0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsl-Tf-PDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thl-WA-APR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzj-Kr-L6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEy-Xa-aP2" kind="relationship" relationship="rootViewController" id="5EQ-m6-Ayr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F21-VH-owQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="Uoy-11-uhV">
            <objects>
                <tableViewController id="YZN-wZ-IEf" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVX-NX-5d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="EkN-9r-D2c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkN-9r-D2c" id="foq-Jb-QsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZN-wZ-IEf" id="udO-uK-g1f"/>
                            <outlet property="delegate" destination="YZN-wZ-IEf" id="YSF-rb-o9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aGe-d0-pJ1">
                        <barButtonItem key="leftBarButtonItem" title="back" id="srt-Hq-qG7">
                            <connections>
                                <action selector="logoutTapped:" destination="YZN-wZ-IEf" id="9sX-Vz-5RE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n4J-VD-VrW" kind="presentation" identifier="acceptSegue" id="Aex-wW-NPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g3-78-6GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="642.72863568215894"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="Uga-T7-ahE">
            <objects>
                <viewController id="n4J-VD-VrW" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqC-R1-nkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-xx-yj1">
                                <rect key="frame" x="16" y="54" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zHV-xx-yj1" secondAttribute="height" multiplier="1:1" id="IsX-Xo-bET"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-wo-r8K">
                                <rect key="frame" x="129" y="397" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="n4J-VD-VrW" eventType="touchUpInside" id="jeR-eA-QrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TN-wo-r8K" firstAttribute="centerX" secondItem="yqC-R1-nkb" secondAttribute="centerX" id="5Al-vy-BRp"/>
                            <constraint firstItem="zHV-xx-yj1" firstAttribute="leading" secondItem="t3Q-3m-m3Z" secondAttribute="leading" constant="20" id="8mv-wO-YKw"/>
                            <constraint firstItem="t3Q-3m-m3Z" firstAttribute="trailing" secondItem="zHV-xx-yj1" secondAttribute="trailing" constant="20" id="IiJ-1Z-h0O"/>
                            <constraint firstItem="5TN-wo-r8K" firstAttribute="centerX" secondItem="yqC-R1-nkb" secondAttribute="centerX" id="K1K-te-qmu"/>
                            <constraint firstItem="zHV-xx-yj1" firstAttribute="top" secondItem="t3Q-3m-m3Z" secondAttribute="top" constant="20" id="Q3C-RK-Eui"/>
                            <constraint firstItem="5TN-wo-r8K" firstAttribute="top" secondItem="zHV-xx-yj1" secondAttribute="bottom" constant="8" id="m6J-Ro-w5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3Q-3m-m3Z"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="mKj-fM-xvC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="zHV-xx-yj1" id="aqh-PQ-Io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dok-lZ-Ent" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1Q-LC-PZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erC-rg-q2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRc-hM-XmJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZN-wZ-IEf" kind="relationship" relationship="rootViewController" id="i0k-NA-6jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-m4-lwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="642.72863568215894"/>
        </scene>
    </scenes>
</document>
